<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
<!--     <base href="https://ABiatov.github.io/index.html">  -->
    <title>Biatov Anton (personal page)</title>

	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	 fbq('init', '367734900438096'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	 <img height="1" width="1" 
	src="https://www.facebook.com/tr?id=367734900438096&ev=PageView
	&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->
					<style>
body {
  font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; 
}
a { 
    text-decoration: none;
   }
div.btn-services {
margin-top: 10px;
margin-bottom: 10px;
width: 90%;
max-width: 300px;
padding: 10px;
border: 1px solid #545454;
border-radius:30px;
}
div.btn-services:hover {
margin-top: 10px;
margin-bottom: 10px;
width: 95%;
max-width: 320px;
padding: 10px;
border: 1px solid #545454;
border-radius:30px;
}

.green {
background-color: #24d045;
}
.green:hover {
background-color: #55cd6c;
}

.lilac {
background-color: #7d3daf;
}
.lilac:hover {
background-color: #9f6ac9;
}
 
.blue {
background-color: #61a8de;
}
.blue:hover {
background-color: #88bce4;
}

.darkblue {
background-color: #006699;
}
.darkblue:hover {
background-color: #006fa7;
}

.grey {
background-color: #6e6e6e;
}
.grey:hover {
background-color: #898989;
}

.beige {
background-color: #ddcca1;
}
.beige:hover {
background-color: #e9dec3;
}



</style>
  </head>

<!-- Начало работы над телом страницы -->
<body>
    <div id="wrapper">
	<section class="header-content">	
<center>		
		<div id="header" style="width: 95%; max-width: 320px; ">
		<img src="images/my_photo.png" height="90" width="90" ><br>
		<h1>Я Антон Биатов приветствую тебя!</h1>
		<p style="text-align:text-align;">Связаться со мной можно нажав на одну из приведенных ниже кнопок:</p>
		</div>
</center>
	</section>
	    <section class="main-content">
	
<!--
<table><tr><td><img src="images/ИЗОБРАЖЕНИЕ.png" height="30" width="auto" ></td><td><h3 style="color:#ffffff;"> Текст </h3></td></tr></table>
-->
		
<center>	
		<div>
<a href="http://bit.ly/ig-ab-header-gisnaturalist" title="Блог ГИС-натуралист" target="_blank" ><div class="btn-services beige"><center><h3 style="color:#993322;">Мой блог<br>«ГИС-натуралист»</h3></center></div>
</a>		
<!-- https://gis-naturalist.blogspot.com?utm_medium=social&utm_source=instagram&utm_campaign=anton_biatov_page&utm_content=header_link -->
		</div>
		<div>		
<a href="http://bit.ly/ig-ab-header-fb-biatovanton" title="Facebook" target="_blank" ><div class="btn-services darkblue"><center><table><tr><td><img src="images/white-pic-fb.png" height="30" width="auto" ></td><td><h3 style="color:#ffffff;">&nbsp; Facebook</h3></td></tr></table></center></div>
</a>		
<!-- https://fb.me/biatovanton#ig -->
		</div>
		<div>		
<a href="http://bit.ly/ig-ab-header-whatsapp-msg" title="WhatsApp" target="_blank" ><div class="btn-services green"><center><table><tr><td><img src="images/white-pic-whatsapp.png" height="30" width="auto" ></td><td><h3 style="color:#ffffff;">&nbsp; WhatsApp</h3></td></tr></table></center></div>
</a>		
<!-- http://wa.me/79241293735?text=Привет%2c%20Антон%21 -->
		</div>
		<div>		
<a href="viber://chat?number=+380984154506&text=Привет%2c%20Антон%21" title="Viber" target="_blank" ><div class="btn-services lilac"><center><table><tr><td><img src="images/white-pic-viber.png" height="30" width="auto" ></td><td><h3 style="color:#ffffff;">&nbsp; Viber</h3></td></tr></table></center></div>
</a>		
<!-- viber://chat?number=+380984154506 -->
		</div>
		<div>		
<a href="http://bit.ly/ig-ab-header-telegram-gisnaturalist" title="Telegram" target="_blank" ><div class="btn-services blue"><center><table><tr><td><img src="images/white-pic-telegram.png" height="30" width="auto" ></td><td><h3 style="color:#ffffff;">&nbsp; Telegram</h3></td></tr></table></center></div>
</a>		
<!-- https://t.me/gisnaturalist -->
		</div>

		<div>
<a href="mailto:anton.biatov@gmail.com?subject=Вопрос из Instagram" title="Написать E-mail" target="_blank" ><div class="btn-services grey"><center><table><tr><td><img src="images/white-pic-email.png" height="30" width="auto" ></td><td><h3 style="color:#ffffff;">&nbsp; Написать E-mail</h3></td></tr></table></center></div>
</a>		
		</div>
</center>


	    </section>
   </div>
<footer>
<center>	<p><small>© Anton Biatov, 2018</small></p></center>
</footer>
</body>
</html>
